# BWCE_Demo_Docker

./: README.md
BWCE_DemoResources/: .config  .project  build.properties  pom.xml
BWCE_DemoResources/Resources/bwce_demoresources/: MySQLSharedConnection.jdbcResource
BWCE_DemoSetup/: .config  .project  docker-dev.properties  docker-env.properties  docker-host-env-dev.properties  docker-prod.properties  pcfdev.properties  pom.xml
BWCE_DemoSetup.module/: .config  .project  pom.xml
BWCE_DemoSetup.module/.WebResources/: repository.json  schemaConversion.json
BWCE_DemoSetup.module/Processes/bwce_demosetup/module/: Setup.bwp  SetupDemo.bwp  TestSetup.bwp
BWCE_DemoSetup.module/Resources/bwce_demosetup/module/: DemoSetup.httpConnResource  DemoSetupDB.jdbcResource  DemoSetupHTTP.httpConnResource
BWCE_DemoSetup.module/Schemas/: SetupDemoSchema.xsd
BWCE_DemoSetup.module/Service Descriptors/: SetupDemoService.wsdl  bwce_demosetup.module.Setup-Setup.json
BWCE_DemoSetup.parent/: .project  docker-host-env-dev.properties  pom.xml
BWCE_DiscountAPI/: .config  .project  docker-dev.properties  docker-env.properties  docker-host-env-prod.properties  docker-prod.properties  pcfdev.properties  pcfprod.properties  pom.xml
BWCE_DiscountAPI.module/: .config  .project  pom.xml
BWCE_DiscountAPI.module/.WebResources/: repository.json  schemaConversion.json
BWCE_DiscountAPI.module/Resources/bwce_productcat/module/: Discount.httpConnResource  DiscountDB.jdbcResource
BWCE_DiscountAPI.module/Schemas/: BWCESchema.xsd  DiscountSchema.xsd
BWCE_DiscountAPI.module/Service Descriptors/: DiscountDBService.wsdl  bwce_productcat.module.api.Discount-Discount.json
BWCE_DiscountAPI.parent/: .project  docker-host-env-dev.properties  pom.xml
BWCE_DiscountAPI/resources/BWCE_DiscountAPI.module/diagrams/: bwce_productcat.module.api.Discount.bwd  (+1 more)
BWCE_InventoryAPI/: .config  .project  docker-dev.properties  docker-env.properties  docker-host-env-prod.properties  docker-prod.properties  pcfdev.properties  pom.xml
BWCE_InventoryAPI.module/: .config  .project  pom.xml
BWCE_InventoryAPI.module/.WebResources/: repository.json  schemaConversion.json
BWCE_InventoryAPI.module/Schemas/: InventorySOAPSchema.xsd  InventorySchema.xsd  InventoryUpdateSchema.xsd
BWCE_InventoryAPI.module/Service Descriptors/: InventoryDBService.wsdl  InventorySOAP.wsdl  bwce_productcat.module.api.Inventory-Inventory.json
BWCE_InventoryAPI.parent/: .project  docker-host-env-dev.properties  pom.xml
BWCE_PriceAPI/: .config  .project  docker-dev.properties  docker-env.properties  docker-host-env-prod.properties  docker-prod.properties  pcfdev.properties  pom.xml
BWCE_PriceAPI.module/: .config  .project  pom.xml
BWCE_PriceAPI.module/.WebResources/: repository.json  schemaConversion.json
BWCE_PriceAPI.module/Schemas/: PriceSchema.xsd
BWCE_PriceAPI.module/Service Descriptors/: PriceDBService.wsdl  bwce_productcat.module.api.Price-Price.json
BWCE_PriceAPI.parent/: .project  docker-host-env-dev.properties  pom.xml
BWCE_PriceAPI/resources/BWCE_PriceAPI.module/diagrams/: bwce_productcat.module.api.Price.bwd  bwce_productcat.module.worker.PriceDB.bwd
BWCE_ProductAPI/: .config  .project  docker-dev.properties  docker-env.properties  docker-host-env-prod.properties  docker-prod.properties  pcfdev.properties  pom.xml
BWCE_ProductAPI.module/: .config  .project  pom.xml
BWCE_ProductAPI.module/.WebResources/: repository.json  schemaConversion.json
BWCE_ProductAPI.module/Schemas/: ProductFaults.xsd  ProductSchema.xsd  ProductsDBSchema.xsd
BWCE_ProductAPI.module/Service Descriptors/: ProductsDB.wsdl  bwce_productcat.module.api.ProductAPI-Product.json  bwce_productcat.module.api.ProductListAPI-ProductList.json
BWCE_ProductAPI.parent/: .project  docker-host-env-dev.properties  pom.xml
BWCE_Quote/: .config  .project  docker-dev.properties  docker-env.properties  docker-host-env-prod.properties  docker-prod.properties  pcfdev.properties  pom.xml
BWCE_Quote.module/: .config  .project  pom.xml
BWCE_Quote.module/.WebResources/: repository.json  schemaConversion.json
BWCE_Quote.module/Schemas/: GenerateQuoteSchema.xsd  ProcessSchema.xsd  ProcessSchema1.xsd  Quote.xsd  QuoteRequest.xsd  swagger.xsd
BWCE_Quote.module/Service Descriptors/: GenerateQuoteService.wsdl  bwce_quote.module.Quote-Quote.json  swagger.json
BWCE_Quote.parent/: .project  docker-host-env-dev.properties  pom.xml
(+33 files in other folders)
