#Your Docker Host Environment Variables properties
#Fri Jun 02 15:02:43 CDT 2017
BW_JAVA_OPTS=-Dbwem.override.ems.connection=tcp://52.90.129.195:7222 -Dbwem.override.ems.user= -Dbwem.override.ems.pass= -Dbwem.override.queue.process=enterprisemonitor.bwprocessevent -Dbwem.override.queue.activity=enterprisemonitor.bwactivityevent
CONSUL_SERVER_URL=http://54.175.190.76:8500
DOCKER_LOCAL_HOST_IP=192.168.0.255
DOCKER_LOCAL_HOST_PORT=18082
SERVICE_NAME=BWCE_DEMO
BW_PROFILE=Docker