#Docker host properties
#Fri Jun 02 14:51:13 CDT 2017
bwdocker.certPath=</home/user/machine/>
docker.image=tibco/bwce/ems/bwem-api/discount
bwdocker.port.p1=17777\:7777
bwdocker.port.p0=18080\:8080
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=JMH @ TIBCO
bwdocker.containername=BWCEAPP
bwdocker.from=tibco/bwce/ems/bwem
