#Docker host properties
#Fri Jun 02 14:51:13 CDT 2017
bwdocker.certPath=/Users/jasonhenley/.docker
docker.image=tibco/bwce/ems/bwem/mysql/api/discount
bwdocker.port.p0=18081\:8080
bwdocker.port.p1=17081\:7777
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=JMH @ TIBCO
bwdocker.containername=DiscountAPI
bwdocker.from=tibco/bwce/ems/bwem/mysql
