#PCF Properties
#Mon Jan 29 11:33:32 CST 2018
bwpcf.instances=1
bwpcf.trustSelfSignedCerts=true
bwpcf.env.2=true
bwpcf.env.1=DEBUG
bwpcf.org=jhenley@tibco.com
bwpcf.env.0=PCF
bwpcf.url=BWCE_DiscountAPI.pcfdemo.tibco.com
bwpcf.space=development
bwpcf.server=TibMvn
bwpcf.memory=1024
bwpcf.appName=BWCE_DiscountAPI
bwpcf.target=https\://api.pcfdemo.tibco.com
bwpcf.buildpack=bwce-buildpack-2-3-2-mysql
