Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BWCE_DemoResources Module
Bundle-SymbolicName: BWCE_DemoResources
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-Edition: bwcf
Provide-Capability: com.tibco.bw.module; name="BWCE_DemoResources"; version:Version="1.0.0",
 com.tibco.bw.resources; name="bwce_demoresources"
TIBCO-BW-Version: 1.0.0 V48 2015-11-20
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jdbc)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BWCE-Edition-Target: cf
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
