#Docker host properties
#Fri Jun 02 15:02:43 CDT 2017
bwdocker.certPath=foo
docker.image=tibco/bwce/quote
bwdocker.port.p0=18085\:8080
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=JMH @ TIBCO
bwdocker.containername=QuoteAPI
bwdocker.from=tibco/bwce:2.4.5
