#Docker host properties
#Fri Jun 02 15:02:43 CDT 2017
bwdocker.certPath=/Users/jmhenley/.docker
docker.image=tibco/bwce/inventory
bwdocker.port.p0=18082\:8080
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=JMH @ TIBCO
bwdocker.containername=InventoryAPI
bwdocker.from=tibco/bwce-mysql:2.4.5
