#Docker host properties
#Fri Jun 02 15:02:43 CDT 2017
bwdocker.certPath=/Users/jasonhenley/.docker
docker.image=tibco/bwce/ems/bwem/mysql/api/inventory
bwdocker.port.p0=18082\:8080
bwdocker.port.p1=17082\:7777
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=JMH @ TIBCO
bwdocker.containername=InventoryAPI
bwdocker.from=tibco/bwce/ems/bwem/mysql
