#Your Docker Host Environment Variables properties
#Fri Jun 02 15:02:43 CDT 2017
BW_PROFILE=Docker

# Uncomment below to register container with the Monitoring Application
# This must be set up separately per the documentation
#BW_APP_MONITORING_CONFIG={"url"\:"http\://192.168.1.94\:18080"}

# This service is setup for Service Registration
# Update the CONSUL_SERVER_URL to point to a running instance of CONSUL
# Update the DOCKER_LOCAL_HOST_IP to the IP of the machine running this container
# Unless you modify the service port mapping, the DOCKER_LOCAL_HOST_PORT value can remain unchanged
CONSUL_SERVER_URL=http://192.168.1.94:8500
DOCKER_LOCAL_HOST_IP=192.168.1.94
DOCKER_LOCAL_HOST_PORT=18084
APP_CONFIG_PROFILE=Docker

# Below are properties source'd from Consul
# Key/Value Properties must be configured in Consul for these to work
# These values can simply be set here if you do not want to configure all the Key/Value properties in Consul
SERVICE_NAME=BWCE_DEMO
BWCE_Demo.credentials.uri=foo
BWCE_Demo.credentials.username=foo
BWCE_Demo.credentials.password=foo
