#Docker host properties
#Fri Jun 02 15:02:43 CDT 2017
bwdocker.certPath=/Users/jasonhenley/.docker
docker.image=tibco/bwce/ems/bwem/mysql/api/product
bwdocker.port.p0=18080\:8080
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=JMH @ TIBCO
bwdocker.containername=ProductAPI
bwdocker.from=tibco/bwce/ems/bwem/mysql
