bin.includes = .,\
               .settings/,\
               META-INF/,\
               Resources/,\
               .WebResources/,\
               pom.xml,\
               Processes/,\
               Schemas/,\
               Service Descriptors/
